PORT=8080
MONGO_URL=mongodb+srv://ezequielgaray37:eze251@cluster0.jwum4cn.mongodb.net/ecommerce
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023


GMAIL_ACCOUNT=ezequielgaray37@gmail.com
GMAIL_APP_PASSWD=jtnsqinmsguxkove
GMAIL_ACCOUNT2=iangonzaalez@hotmail.com
TWILIO_ACCOUNT_SID=AC04cc6a30221776292a72908a1dc1c469
TWILIO_AUTH_TOKEN=6743c0001743fc2bc2ad91ddb2b05dd6
TWILIO_SMS_NUMBER=+13614188600
TWILIO_TO_SMS_NUMBER=+543518127344