PORT=8080
MONGO_URL=mongodb+srv://ezequielgaray37:eze251@cluster0.jwum4cn.mongodb.net/ecommerce
ADMIN_NAME=adminCoder
ADMIN_PASSWORD=Adm1nC0d3r2023


GMAIL_ACCOUNT=ezequielgaray37@gmail.com
GMAIL_APP_PASSWD=jtnsqinmsguxkove
GMAIL_ACCOUNT2=iangonzaalez@hotmail.com
TWILIO_ACCOUNT_SID= {{SID}} 
TWILIO_AUTH_TOKEN= {{TOKEN}}
TWILIO_SMS_NUMBER= {{SMS_NUMBER}}